@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false)
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		font-display: block

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: local('#{$font-family}'), url('#{$file-path}.eot')
			src: local('#{$font-family}'), url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.ttf') format('truetype')

@mixin font-theme($weight: normal, $size: 14px, $spacing: false, $pad-b: 0)
	padding-bottom: $size / 2.5
	font-weight: $weight
	font-size: $size
	line-height: $size + ($size * .25)
	@if $spacing == false
		@if $size < 14px
			letter-spacing: .075rem
		@else if $size < 36px
			letter-spacing: .025rem
		@else if $size < 50px
			letter-spacing: .015rem
	@else
		letter-spacing: $spacing