@import "sass/_mixins/all"
@import "sass/libs"
@import "sass/vars"
@import "sass/colors"

/*==========  fonts  ==========*/

+font-face("Montserrat", "fonts/MontserratLight", 300)
+font-face("Montserrat", "fonts/MontserratRegular")
+font-face("Montserrat", "fonts/MontserratBold", 700)


+font-face("DINProRegular", "fonts/DINPro")

+font-face("GothamPro", "fonts/GothamPro")
+font-face("cir", "fonts/cir")

+font-face("Geometria", "fonts/Geometria")

+font-face("sf", "fonts/sf")

/*==========  deffault style  ==========*/

::-webkit-scrollbar
	width: 12px
html
	&:not([class="load"])
		section
			background-image: none!important
		img
			display: none
	.main-container
		opacity: 0
	
	&.load
		.main-container
			opacity: 1

body
	min-width: 320px
	position: relative
	overflow-x: hidden
	margin: 0
	padding: 0
	border: 0
	font-family: $y-font
.btn-circle
	width: 48px
	height: 48px
	border-radius: 50%
	text-align: center
	padding: 12px 0 0 0
.form-control
	font-weight: bold
.s1
	.row
		min-height: calc(100vh - 250px - 60px)
.main-container
	min-height: 100%
.intl-tel-input
	width: 100%
.alert-dismissible
	padding-right: 3rem
footer
	&.bg-white
		img
			filter: invert(20%)


/* FORM */
.intl-tel-input input[type=tel]
	padding-left: 60px
.intl-tel-input .selected-flag
	padding-left: 12px
	padding-right: 12px
	width: 50px
.intl-tel-input .selected-flag .arrow
	//right: -6px

/* FORM SEND */

.send
	.fields,
	p
		opacity: 0
		visibility: hidden
	.cssload-loader
		position: absolute
		left: calc(50% - 40px)
		width: 80px
		height: 80px
		border-radius: 50%
		-o-border-radius: 50%
		-ms-border-radius: 50%
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		perspective: 1500px
		z-index: 999
		top: 40%
		-webkit-transition: all 0.3s
		-moz-transition: all 0.3s
		transition: all 0.3s
	.cssload-inner
		position: absolute
		width: 100%
		height: 100%
		box-sizing: border-box
		-o-box-sizing: border-box
		-ms-box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		border-radius: 50%
		-o-border-radius: 50%
		-ms-border-radius: 50%
		-webkit-border-radius: 50%
		-moz-border-radius: 50%	
		&.cssload-one
			left: 0%
			top: 0%
			animation: cssload-rotate-one 2.5s linear infinite
			-o-animation: cssload-rotate-one 2.5s linear infinite
			-ms-animation: cssload-rotate-one 2.5s linear infinite
			-webkit-animation: cssload-rotate-one 2.5s linear infinite
			-moz-animation: cssload-rotate-one 2.5s linear infinite
			border-bottom: 6px solid $white
		&.cssload-two
			right: 0%
			top: 0%
			animation: cssload-rotate-two 2.5s linear infinite
			-o-animation: cssload-rotate-two 2.5s linear infinite
			-ms-animation: cssload-rotate-two 2.5s linear infinite
			-webkit-animation: cssload-rotate-two 2.5s linear infinite
			-moz-animation: cssload-rotate-two 2.5s linear infinite
			border-right: 6px solid $white
		&.cssload-three
			right: 0%
			bottom: 0%
			animation: cssload-rotate-three 2.5s linear infinite
			-o-animation: cssload-rotate-three 2.5s linear infinite
			-ms-animation: cssload-rotate-three 2.5s linear infinite
			-webkit-animation: cssload-rotate-three 2.5s linear infinite
			-moz-animation: cssload-rotate-three 2.5s linear infinite
			border-top: 6px solid $white
@keyframes cssload-rotate-one
	0%
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@-o-keyframes cssload-rotate-one
	0%
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@-ms-keyframes cssload-rotate-one
	0%
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@-webkit-keyframes cssload-rotate-one
	0%
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@-moz-keyframes cssload-rotate-one
	0%
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@keyframes cssload-rotate-two
	0%
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@-o-keyframes cssload-rotate-two
	0%
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@-ms-keyframes cssload-rotate-two
	0%
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@-webkit-keyframes cssload-rotate-two
	0%
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@-moz-keyframes cssload-rotate-two
	0%
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@keyframes cssload-rotate-three
	0%
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

	100%
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


@-o-keyframes cssload-rotate-three
	0%
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

	100%
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


@-ms-keyframes cssload-rotate-three
	0%
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

	100%
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


@-webkit-keyframes cssload-rotate-three
	0%
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

	100%
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
@-moz-keyframes cssload-rotate-three
	0%
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
	100%
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
@keyframes bounces
	0%
		-webkit-transform: translateY(0em)
		-moz-transform: translateY(0em)
		-ms-transform: translateY(0em)
		-o-transform: translateY(0em)
		transform: translateY(0em)
		opacity: .3
	25%
		-webkit-transform: translateY(0.8em)
		-moz-transform: translateY(0.8em)
		-ms-transform: translateY(0.8em)
		-o-transform: translateY(0.8em)
		transform: translateY(0.8em)
		opacity: 1
	100%
		-webkit-transform: translateY(0em)
		-moz-transform: translateY(0em)
		-ms-transform: translateY(0em)
		-o-transform: translateY(0em)
		transform: translateY(0em)
		opacity: .3
/*==========  Mobile First  ==========*/

// ≤0px
+media-breakpoint-up(xs)
	header
		.logo
			max-width: 50px

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

