// color theme
$text: #252525

$ca: #d24a48
$cp: #942322
$cs: #e7daaf

$cg: #999
$cw: #fff

// deff colors

::placeholder
	color: #666
::selection
	background-color: $primary
	color: #fff
::-webkit-scrollbar-track
	//-webkit-box-shadow: inset 0 0 0px rgba($primary, 1)
	background: $primary
::-webkit-scrollbar-thumb
	background: $secondary
	//-webkit-box-shadow: inset 0 0 0px rgba($primary, 1)
::-webkit-scrollbar-thumb:window-inactive
	background: $secondary