// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$y-font: "cir", sans-serif

$t-font: "Geometria", sans-serif

$r-font: "sf", sans-serif

$gutter: $grid-gutter-width

$e-font: "Montserrat", sans-serif

$q-font: "DINProRegular", sans-serif

$w-font: "GothamPro", sans-serif

